D:\hw5 C++\hw5\bin\Debug\net6.0\hw5.exe
D:\hw5 C++\hw5\bin\Debug\net6.0\hw5.deps.json
D:\hw5 C++\hw5\bin\Debug\net6.0\hw5.runtimeconfig.json
D:\hw5 C++\hw5\bin\Debug\net6.0\hw5.dll
D:\hw5 C++\hw5\bin\Debug\net6.0\hw5.pdb
D:\hw5 C++\hw5\obj\Debug\net6.0\hw5.csproj.AssemblyReference.cache
D:\hw5 C++\hw5\obj\Debug\net6.0\hw5.GeneratedMSBuildEditorConfig.editorconfig
D:\hw5 C++\hw5\obj\Debug\net6.0\hw5.AssemblyInfoInputs.cache
D:\hw5 C++\hw5\obj\Debug\net6.0\hw5.AssemblyInfo.cs
D:\hw5 C++\hw5\obj\Debug\net6.0\hw5.csproj.CoreCompileInputs.cache
D:\hw5 C++\hw5\obj\Debug\net6.0\hw5.dll
D:\hw5 C++\hw5\obj\Debug\net6.0\refint\hw5.dll
D:\hw5 C++\hw5\obj\Debug\net6.0\hw5.pdb
D:\hw5 C++\hw5\obj\Debug\net6.0\hw5.genruntimeconfig.cache
D:\hw5 C++\hw5\obj\Debug\net6.0\ref\hw5.dll
